general {
	colors = true
	color_good = "#BBBBBB"
	color_bad = "#CC1616"
	color_degraded = "#55858E"
	interval = 1
}

order += "volume master"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "memory"
order += "tztime local"

volume master {
	format = "Vol: %volume " 
        format_muted = "Vol: (muted) %volume "
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}

cpu_temperature 0 {
  format = " TEMP: %degrees°C "
}

cpu_usage {
	format = " CPU: %usage "
}

memory {
        format = " MEM: %used "
        unit = GiB
        threshold_degraded = "0.5M"
}

tztime local {
	format = " %h-%d %H:%M:%S "
}
